# VITE_BASE_URL=https://api.adimission.vizionexltechnologies.in/api
# DB_HOST=vps.vizionexltechnologies.in
# DATABASE=studentdb
# DB_USER=studentdb_user
# DB_PASS=vizionexl12345

VITE_BASE_URL=http://localhost:5000/api
