DB_HOST=127.0.0.1       
DB_USER=root             
DB_PASS="prem@#123"   
DB_NAME=studentdb
DB_CONN_LIMIT=10
PORT=5000
JWT_SECRET=supersecretkey123
EMAIL_USER=premsatarekar@gmail.com
EMAIL_PASS=your-email-password

# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASS="prem@#123"
# DB_NAME=vizionexl_db
# DB_CONN_LIMIT=10
# PORT=5000
# JWT_SECRET=supersecretkey123
# EMAIL_USER=premsatarekar@gmail.com
# EMAIL_PASS=your-email-password